<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Particle Morph</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <div class="gl-target"></div>

    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
