<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/fonts.css">
  <link rel="stylesheet" href="../style/base.css">
  <link rel="stylesheet" href="style.css">
  <title>SVG filters</title>
</head>
<body>

  <main class="page-container">
  <!-- Frame elements (absolutely positioned) -->
    <div class="frame">
      <div class="frame__left-container">&bull;</div>
      <div class="frame__center-container">2022</div>
      <div class="frame__right-container">MM R&D</div>
    </div>
    
    <!-- Sidebar -->
    <div class="outer-sidebar">
      <div class="inner-sidebar">
      </div>
    </div>
    <!-- Image container -->
    <div class="background-image-container">
    </div>
    <div class="background-image-container-2nd-view">
    </div>

    
    <!-- SVG Text (absolutely positioned) -->
    <div class="main-text-container" contenteditable="true">
      <svg class="main-text" color-interpolation-filters="sRGB">
        <defs>
          <circle id="cutoutCirlcle" cx="-50%" cy="-50%" r="100" />
          <!-- Clip path -->
          <clipPath id="circularClip">
            <use href="#cutoutCirlcle"></use>
          </clipPath>
          <text 
          id="approach-text" 
          dominant-baseline="central" 
          x="52.5%" y="50%" 
          class="approach-text"
          filter="url(#displacementFilter)"
          >
            Approach
          </text>

          <g id="clickText" class="click-text-container" dominant-baseline="central">
            <text class="letter-c letter-c-rotated" x="13%" y="56.2%">C</text>
            <text class="letter-l" x="14.8%" y="52.5%">L</text>
            <text class="letter-i" x="15.7%" y="50.5%">I</text>
            <text class="letter-c" x="13.2%" y="46.5%">C</text>
            <text class="letter-k"x="15.8%" y="44.5%">K</text>
          </g>

          <text id="letterArrow" class="letter-arrow" dominant-baseline="central" x="16.4%" y="51%">»</text>

          <clipPath id="sidebarClip">
            <rect id="cutoutSidebar"></rect>
          </clipPath>


          <filter id="blurFilter">
            <feGaussianBlur id="blurDefinition" in="SourceGraphic" stdDeviation="10" />
          </filter>

          <filter id="displacementFilter" filterUnits="objectBoundingBox">
            <feImage
              id="displacementMap"
              xlink:href="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%22100%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3ClinearGradient%20id%3D%22offsetGradient2%22%20gradientTransform%3D%22rotate(90)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%22-0.1%25%22%20stop-color%3D%22rgb(255%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%220%25%22%20stop-color%3D%22rgb(255%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%229.9%25%22%20stop-color%3D%22rgb(248.3%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2210%25%22%20stop-color%3D%22rgb(248.3%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2219.9%25%22%20stop-color%3D%22rgb(241.6%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2220%25%22%20stop-color%3D%22rgb(241.6%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2229.9%25%22%20stop-color%3D%22rgb(234.9%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2230%25%22%20stop-color%3D%22rgb(234.9%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2239.9%25%22%20stop-color%3D%22rgb(228.2%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2240%25%22%20stop-color%3D%22rgb(228.2%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2249.9%25%22%20stop-color%3D%22rgb(221.5%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2250%25%22%20stop-color%3D%22rgb(221.5%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2259.9%25%22%20stop-color%3D%22rgb(214.8%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2260%25%22%20stop-color%3D%22rgb(214.8%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2269.9%25%22%20stop-color%3D%22rgb(208.1%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2270%25%22%20stop-color%3D%22rgb(208.1%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2279.9%25%22%20stop-color%3D%22rgb(201.4%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2280%25%22%20stop-color%3D%22rgb(201.4%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2289.9%25%22%20stop-color%3D%22rgb(194.7%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2290%25%22%20stop-color%3D%22rgb(194.7%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2299.9%25%22%20stop-color%3D%22rgb(188%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22rgb(188%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2FlinearGradient%3E%0A%20%20%20%20%20%20%20%20%20%20%3Crect%20width%3D%22100%22%20height%3D%22100%22%20fill%3D%22url(%23offsetGradient2)%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3C%2Fsvg%3E"
              preserveAspectRatio="none"
              result='displacementMap' />
            
            <feDisplacementMap id="displacementMapControl" scale="0" xChannelSelector="R" yChannelSelector="B" in2="displacementMap" in="SourceGraphic">
            </feDisplacementMap>

          </filter>
        </defs>

        <use href="#cutoutCirlcle" class="color-shift-svg"></use>
        <g id="approach-text-group">
          <use href="#approach-text" class="unmasked-text unmasked-text-low-opacity"></use>
          <use href="#approach-text" clip-path="url(#circularClip)" class="masked-text"></use>
        </g>
        <g class="click-text-transform-container">
          <use href="#clickText" class="masked-text"></use>
          <use href="#clickText" clip-path="url(#sidebarClip)" class="unmasked-text"></use>
        </g>
        <g class="arrow-transform-container">
          <use href="#letterArrow" class="masked-text"></use>
          <use href="#letterArrow" clip-path="url(#sidebarClip)" class="unmasked-text"></use>
        </g>
        

        
      </svg>
    </div>

    <svg class="view-2">
      <defs>
        <circle id="cutoutCirlcleView2" cx="-100%" cy="-100%" r="100" />
        <!-- Clip path -->
        <clipPath id="circularClip2">
          <use href="#cutoutCirlcleView2"></use>
        </clipPath>
    
        <text id="direction-text" class="direction-text" dominant-baseline="central" x="50%" y="50%" class="direction-text">
          DIRECTION
        </text>

          <filter id="displacementFilter2">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="turbulence" />
            <feDisplacementMap id="displacementMapControl2" in2="turbulence" in="SourceGraphic" scale="0" xChannelSelector="R" yChannelSelector="G" />
          </filter>
          
      </defs>
    
    
      <rect style="fill: #30C690;" y="54%" width="76.8%" height="26%">
      </rect>
    
      <rect style="fill: #F7FDDC;" x="4%" y="60%" width="67.8%" height="14%">
      </rect>
    
      <use href="#cutoutCirlcleView2" class="color-shift-svg-2"></use>
    
      <g id="direction-text-group" filter="url(#displacementFilter2)">
        <use href="#direction-text" class="unmasked-text-2"></use>
        <use href="#direction-text" clip-path="url(#circularClip2)" class="masked-text-2"></use>
      </g>
    </svg>
    

  </main>
  

  <script type="text/javascript" src="../vendor/gsap.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>

</body>
</html>