<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/fonts.css">
  <link rel="stylesheet" href="../style/base.css">
  <link rel="stylesheet" href="style.css">
  <title>Pre-processed SVGs</title>
</head>
<body>

  <main class="page-container">
  <!-- Frame elements (absolutely positioned) -->
    <div class="frame">
      <div class="frame__left-container">&bull;</div>
      <div class="frame__center-container">2022</div>
      <div class="frame__right-container">MM R&D</div>
    </div>

    <!-- Color shift -->
    <div class="color-shift"></div>
    
    <!-- Sidebar -->
    <div class="outer-sidebar">
      <div class="inner-sidebar">
      </div>
    </div>
    <!-- Image container -->
    <div class="background-image-container">
      <div class="a-text-container">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="1632" height="1080" viewBox="0 0 1344.3 184.9"> -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1632 1080">
          <defs>
            <circle id="cutoutCirlcle2" cx="940" cy="300" r="80" />
            <clipPath id="circularClip2">
              <use href="#cutoutCirlcle2"></use>
            </clipPath>
            <!-- Blend filter -->
            <filter id="floodImage">
              <feFlood x="0" y="0" width="100%" height="100%" flood-color="#E4C994"/>
            </filter>  

            <g id="approach-text-a" class="split-and-grouped" transform="translate(0 120)">
              <g class="row2">
                <path class="approach-text" d="M963.4,8.1a69.74,69.74,0,0,0-27.8-5.6,70.57,70.57,0,0,0-27.9,5.6,24,24,0,0,0-2.3,1.1h60.3A9.73,9.73,0,0,0,963.4,8.1Z"/>
              </g>
              <g class="row3">
                <path class="approach-text" d="M978.5,16.7a77.17,77.17,0,0,0-12.8-7.6H905.4a73.6,73.6,0,0,0-12.7,7.6Z"/>
              </g>
              <g class="row4">
                <path class="approach-text" d="M884.3,24.3H987.1l-.9-.9a82.13,82.13,0,0,0-7.7-6.7H892.8a69.73,69.73,0,0,0-7.7,6.7C884.8,23.7,884.6,24,884.3,24.3Z"/>
              </g>
              <g class="row5">
                <path class="approach-text" d="M878,31.9H993.5a66,66,0,0,0-6.4-7.6H884.3A65.14,65.14,0,0,0,878,31.9Z"/>
              </g>
              <g class="row6">
                <path class="approach-text" d="M926.3,39.4a36.16,36.16,0,0,1,9.4-1.3,32.15,32.15,0,0,1,9.3,1.3h53.3c-1.5-2.6-3.1-5.2-4.8-7.6H878a81.84,81.84,0,0,0-4.8,7.6Z"/>
              </g>
              <g class="row7">
                <path class="approach-text" d="M959.2,47h42.7a3.55,3.55,0,0,0-.4-.9,69.48,69.48,0,0,0-3.3-6.7H944.9a40.38,40.38,0,0,1,4.5,1.6A38.4,38.4,0,0,1,959.2,47Z"/>
                <path class="approach-text" d="M869.6,47h42.6a33.82,33.82,0,0,1,9.6-6,35.7,35.7,0,0,1,4.6-1.6H873.2c-1.2,2.2-2.3,4.4-3.3,6.7Z"/>
              </g>
              <g class="row8">
                <path class="approach-text" d="M905.6,54.6a35.11,35.11,0,0,1,4.8-6c.6-.6,1.1-1.1,1.7-1.6H869.5a68.07,68.07,0,0,0-2.6,7.6Z"/>
                <path class="approach-text" d="M960.9,48.6a35.11,35.11,0,0,1,4.8,6h38.8a68.07,68.07,0,0,0-2.6-7.6H959.2C959.8,47.5,960.4,48.1,960.9,48.6Z"/>
              </g>
              <g class="row9">
                <path class="approach-text" d="M901.9,62.2a18,18,0,0,1,.8-2.1,36,36,0,0,1,2.9-5.5H866.9a64.32,64.32,0,0,0-1.7,7.6Z"/>
                <path class="approach-text" d="M968.5,60.1a18,18,0,0,1,.8,2.1h36.8a64.32,64.32,0,0,0-1.7-7.6H965.6A28.91,28.91,0,0,1,968.5,60.1Z"/>
              </g>
              <g class="row10">
                <path class="approach-text" d="M971.2,69.8h35.9a63.09,63.09,0,0,0-.8-7.6H969.5A38.13,38.13,0,0,1,971.2,69.8Z"/>
                <path class="approach-text" d="M864.4,69.8h35.8a39.75,39.75,0,0,1,1.7-7.6H865.3C864.9,64.7,864.6,67.2,864.4,69.8Z"/>
              </g>
              <g class="row11">
                <path class="approach-text" d="M971.4,73.9v3.4h35.7V73.9c0-1.4,0-2.8-.1-4.1H971.2C971.3,71.1,971.4,72.5,971.4,73.9Z"/>
                <path class="approach-text" d="M864.3,73.9v3.4h35.6V73.9c0-1.4.1-2.8.2-4.1H864.4C864.4,71.1,864.3,72.5,864.3,73.9Z"/>
              </g>
              <g class="row12">
                <rect class="approach-text" x="971.4" y="77.4" width="35.7" height="7.6"/>
                <rect class="approach-text" x="864.3" y="77.4" width="35.6" height="7.6"/>
              </g>
              <g class="row13">
                <rect class="approach-text" x="971.4" y="85" width="35.7" height="7.6"/>
                <rect class="approach-text" x="864.3" y="85" width="35.6" height="7.6"/>
              </g>
              <g class="row14">
                <rect class="approach-text" x="864.3" y="92.5" width="35.6" height="7.6"/>
                <rect class="approach-text" x="971.4" y="92.5" width="35.7" height="7.6"/>
              </g>
              <g class="row15">
                <rect class="approach-text" x="971.4" y="100.1" width="35.7" height="7.6"/>
                <rect class="approach-text" x="864.3" y="100.1" width="35.6" height="7.6"/>
              </g>
              <g class="row16">
                <polygon class="approach-text" points="971.4 109.7 899.9 109.7 899.9 107.7 864.3 107.7 864.3 115.3 1007.1 115.3 1007.1 107.7 971.4 107.7 971.4 109.7"/>
              </g>
              <g class="row17">
                <rect class="approach-text" x="864.3" y="115.3" width="142.8" height="7.6"/>
              </g>
              <g class="row18">
                <rect class="approach-text" x="864.3" y="122.9" width="142.8" height="7.6"/>
              </g>
              <g class="row19">
                <rect class="approach-text" x="864.3" y="130.5" width="142.8" height="7.6"/>
              </g>
              <g class="row20">
                <polygon class="approach-text" points="864.3 145.6 899.9 145.6 899.9 145.3 971.4 145.3 971.4 145.6 1007.1 145.6 1007.1 138 864.3 138 864.3 145.6"/>
              </g>
              <g class="row21">
                <rect class="approach-text" x="971.4" y="145.6" width="35.7" height="7.6"/>
                <rect class="approach-text" x="864.3" y="145.6" width="35.6" height="7.6"/>
              </g>
              <g class="row22">
                <rect class="approach-text" x="864.3" y="153.2" width="35.6" height="7.6"/>
                <rect class="approach-text" x="971.4" y="153.2" width="35.7" height="7.6"/>
              </g>
              <g class="row23">
                <rect class="approach-text" x="971.4" y="160.8" width="35.7" height="7.6"/>
                <rect class="approach-text" x="864.3" y="160.8" width="35.6" height="7.6"/>
              </g>
              <g class="row24">
                <rect class="approach-text" x="864.3" y="168.4" width="35.6" height="7.6"/>
                <rect class="approach-text" x="971.4" y="168.4" width="35.7" height="7.6"/>
              </g>
              <g class="row25">
                <rect class="approach-text" x="864.3" y="176" width="35.6" height="5"/>
                <rect class="approach-text" x="971.4" y="176" width="35.7" height="5"/>
              </g>
            </g>
          </defs>
          <use href="#approach-text-a" class="unmasked-text"></use>
          <use href="#approach-text-a" clip-path="url(#circularClip2)" class="masked-text--blow-compensation" ></use>
        </svg>
      </div>
      <div class="background-image-duplicate"></div>
    </div>

    <div class="click-text-container">
      <div class="click-text">NOT YET POSSIBLE TO</div>
      <div class="click-text">CLICK</div>
      <!-- Later split up to be positioned -->
      <!-- <span class="letter">C</span>
      <span class="letter">L</span>
      <span class="letter">I</span>
      <span class="letter">C</span>
      <span class="letter">K</span> -->
    </div>
    
    <!-- SVG Text (absolutely positioned) -->
    <div class="main-text-container">
      <!-- minx miny width height -->
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1344.3 184.9"> -->
      <svg class="main-text" xmlns="http://www.w3.org/2000/svg" viewBox="-400 -400 2144.3 984.9">
        <defs>
          <circle id="cutoutCirlcle" cx="840" cy="140" r="100" />
          <!-- Clip path -->
          <clipPath id="circularClip">
            <use href="#cutoutCirlcle"></use>
          </clipPath>
          <g id="approach-text" class="split-and-grouped">
            <g class="text-row row1">
              <path class="approach-text" d="M750.5.2A87.64,87.64,0,0,0,735,1.5h31.1A89.59,89.59,0,0,0,750.5.2Z"/>
              <path class="approach-text" d="M1120.8,0A84.7,84.7,0,0,0,1104,1.6h33.8A87.46,87.46,0,0,0,1120.8,0Z"/>
            </g>
            <g class="text-row row2">
              <path class="approach-text" d="M99.1,8.1A68.39,68.39,0,0,0,71.3,2.5,70.57,70.57,0,0,0,43.4,8.1a24,24,0,0,0-2.3,1.1h60.3A12,12,0,0,0,99.1,8.1Z"/>
              <path class="approach-text" d="M264.2,5.1a70.1,70.1,0,0,0-18.9-2.6H173.8V9.2H275.2A60.53,60.53,0,0,0,264.2,5.1Z"/>
              <path class="approach-text" d="M428,5.1a70.1,70.1,0,0,0-18.9-2.6H337.6V9.2H439A57.88,57.88,0,0,0,428,5.1Z"/>
              <path class="approach-text" d="M591.9,5.1A70.1,70.1,0,0,0,573,2.5H501.5V9.2H602.9A60.53,60.53,0,0,0,591.9,5.1Z"/>
              <path class="approach-text" d="M711,9.1h79.1a95.89,95.89,0,0,0-15-5.5c-3-.8-6-1.5-9-2H735c-3,.5-6,1.2-9,2A95.89,95.89,0,0,0,711,9.1Z"/>
              <path class="approach-text" d="M963.4,8.1a69.74,69.74,0,0,0-27.8-5.6,70.57,70.57,0,0,0-27.9,5.6,24,24,0,0,0-2.3,1.1h60.3A9.73,9.73,0,0,0,963.4,8.1Z"/>
              <path class="approach-text" d="M1080.9,9.1h80a72.72,72.72,0,0,0-8.1-3.4,99.49,99.49,0,0,0-15.1-4.2h-33.8c-2.6.5-5.2,1.1-7.7,1.8A94.33,94.33,0,0,0,1080.9,9.1Z"/>
              <rect class="approach-text" x="1308.6" y="2.5" width="35.7" height="6.7"/>
              <rect class="approach-text" x="1201.5" y="2.5" width="35.7" height="6.7"/>
            </g>
            <g class="text-row row3">
              <path class="approach-text" d="M101.4,9.1H41.1a73.6,73.6,0,0,0-12.7,7.6h85.7A70,70,0,0,0,101.4,9.1Z"/>
              <path class="approach-text" d="M287.8,16.7a51.63,51.63,0,0,0-6.7-4.4,57,57,0,0,0-6-3.2H173.8v7.6Z"/>
              <path class="approach-text" d="M451.6,16.7a51.63,51.63,0,0,0-6.7-4.4,57,57,0,0,0-6-3.2H337.6v7.6Z"/>
              <path class="approach-text" d="M615.5,16.7a51.63,51.63,0,0,0-6.7-4.4,57,57,0,0,0-6-3.2H501.5v7.6Z"/>
              <path class="approach-text" d="M697.9,16.7H803.2c-2-1.4-4-2.7-6.1-3.9-2.3-1.3-4.6-2.6-7-3.7H711a68.48,68.48,0,0,0-7.1,3.7C701.9,14,699.8,15.3,697.9,16.7Z"/>
              <path class="approach-text" d="M978.5,16.7a77.17,77.17,0,0,0-12.8-7.6H905.4a73.6,73.6,0,0,0-12.7,7.6Z"/>
              <path class="approach-text" d="M1074.3,12.7c-2.1,1.3-4.2,2.6-6.3,4h105.8a92.84,92.84,0,0,0-12.9-7.6h-80C1078.7,10.2,1076.4,11.4,1074.3,12.7Z"/>
              <rect class="approach-text" x="1201.5" y="9.1" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="9.1" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row4">
              <path class="approach-text" d="M121.9,23.4a82.13,82.13,0,0,0-7.7-6.7H28.5a69.73,69.73,0,0,0-7.7,6.7l-.9.9H122.7C122.4,24,122.2,23.7,121.9,23.4Z"/>
              <path class="approach-text" d="M296.3,24.3l-.8-.8a63.35,63.35,0,0,0-7.8-6.8h-114v7.6Z"/>
              <path class="approach-text" d="M460.2,24.3l-.8-.8a63.35,63.35,0,0,0-7.8-6.8h-114v7.6Z"/>
              <path class="approach-text" d="M624,24.3l-.8-.8a63.35,63.35,0,0,0-7.8-6.8h-114v7.6Z"/>
              <path class="approach-text" d="M812.7,24.3a98.82,98.82,0,0,0-9.5-7.6H697.9a85.49,85.49,0,0,0-9.5,7.6Z"/>
              <path class="approach-text" d="M884.3,24.3H987.1l-.9-.9a82.13,82.13,0,0,0-7.7-6.7H892.8a69.73,69.73,0,0,0-7.7,6.7C884.8,23.7,884.6,24,884.3,24.3Z"/>
              <path class="approach-text" d="M1179.4,24.3l1.3-2.2q-3.3-2.85-6.9-5.4H1068a84.46,84.46,0,0,0-9.4,7.6Z"/>
              <rect class="approach-text" x="1308.6" y="16.7" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1201.5" y="16.7" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row5">
              <path class="approach-text" d="M122.7,24.3H19.9a65.14,65.14,0,0,0-6.3,7.6H129.1A77.92,77.92,0,0,0,122.7,24.3Z"/>
              <path class="approach-text" d="M296.3,24.3H173.8v7.6h129A66.9,66.9,0,0,0,296.3,24.3Z"/>
              <path class="approach-text" d="M466.7,31.9a66.9,66.9,0,0,0-6.5-7.6H337.6v7.6Z"/>
              <path class="approach-text" d="M630.5,31.9a66.9,66.9,0,0,0-6.5-7.6H501.5v7.6Z"/>
              <path class="approach-text" d="M680.9,31.9H820c-1.4-1.6-2.8-3.1-4.3-4.6-1-1-2.1-2-3.1-3H688.4c-1.1,1-2.1,1.9-3.1,3C683.8,28.7,682.3,30.3,680.9,31.9Z"/>
              <path class="approach-text" d="M878,31.9H993.5a66,66,0,0,0-6.4-7.6H884.3A65.14,65.14,0,0,0,878,31.9Z"/>
              <path class="approach-text" d="M1051.1,31.9h123.6l4.6-7.6H1058.4c-1,.9-2,1.9-3,2.8C1054,28.6,1052.6,30.2,1051.1,31.9Z"/>
              <rect class="approach-text" x="1201.5" y="24.3" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="24.3" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row6">
              <path class="approach-text" d="M71.3,38.2a32.15,32.15,0,0,1,9.3,1.3h53.3c-1.5-2.6-3.1-5.2-4.8-7.6H13.6a81.84,81.84,0,0,0-4.8,7.6H61.9A33.33,33.33,0,0,1,71.3,38.2Z"/>
              <path class="approach-text" d="M209.5,38.2h35.7a32.15,32.15,0,0,1,9.3,1.3h53l-.9-1.5a58.07,58.07,0,0,0-4-6.1h-129v7.6h35.7V38.2Z"/>
              <path class="approach-text" d="M373.4,39.4V38.1h35.7a32.15,32.15,0,0,1,9.3,1.3h53l-.9-1.5a58.07,58.07,0,0,0-4-6.1h-129v7.6Z"/>
              <path class="approach-text" d="M537.2,39.4V38.1h35.7a32.15,32.15,0,0,1,9.3,1.3h53l-.9-1.5a58.07,58.07,0,0,0-4-6.1h-129v7.6Z"/>
              <path class="approach-text" d="M730.2,39.4a55,55,0,0,1,20.3-3.7,56.58,56.58,0,0,1,20.2,3.7H826a71.45,71.45,0,0,0-6-7.6H680.9c-2.1,2.4-4.1,5-6,7.6Z"/>
              <path class="approach-text" d="M926.3,39.4a36.16,36.16,0,0,1,9.4-1.3,32.15,32.15,0,0,1,9.3,1.3h53.3c-1.5-2.6-3.1-5.2-4.8-7.6H878a81.84,81.84,0,0,0-4.8,7.6Z"/>
              <path class="approach-text" d="M1100.5,39.4a55,55,0,0,1,20.3-3.7,58.37,58.37,0,0,1,20.3,3.7h29.1l4.6-7.6H1051.2a85.87,85.87,0,0,0-5.9,7.6Z"/>
              <rect class="approach-text" x="1308.6" y="31.9" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1201.5" y="31.9" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row7">
              <path class="approach-text" d="M57.4,41A35.7,35.7,0,0,1,62,39.4H8.8c-1.2,2.2-2.3,4.4-3.3,6.7a3.55,3.55,0,0,1-.4.9H47.7A41.54,41.54,0,0,1,57.4,41Z"/>
              <path class="approach-text" d="M94.8,47h42.7a3.55,3.55,0,0,0-.4-.9,69.48,69.48,0,0,0-3.3-6.7H80.6A40.38,40.38,0,0,1,85.1,41,37.78,37.78,0,0,1,94.8,47Z"/>
              <path class="approach-text" d="M268.7,47h42.6a76,76,0,0,0-3.7-7.6h-53a40.38,40.38,0,0,1,4.5,1.6A43.06,43.06,0,0,1,268.7,47Z"/>
              <rect class="approach-text" x="173.8" y="39.4" width="35.7" height="7.6"/>
              <rect class="approach-text" x="337.6" y="39.4" width="35.7" height="7.6"/>
              <path class="approach-text" d="M432.5,47h42.6a76,76,0,0,0-3.7-7.6h-53a40.38,40.38,0,0,1,4.5,1.6A39,39,0,0,1,432.5,47Z"/>
              <path class="approach-text" d="M596.4,47H639a76,76,0,0,0-3.7-7.6h-53a40.38,40.38,0,0,1,4.5,1.6A40.9,40.9,0,0,1,596.4,47Z"/>
              <rect class="approach-text" x="501.5" y="39.4" width="35.7" height="7.6"/>
              <path class="approach-text" d="M670.1,47h46.4a60.65,60.65,0,0,1,11.9-6.9,13.36,13.36,0,0,1,1.8-.7H675a72.24,72.24,0,0,0-4.2,6.5C670.5,46.3,670.3,46.7,670.1,47Z"/>
              <path class="approach-text" d="M772.6,40.2a56,56,0,0,1,11.9,6.9h46.3a10.91,10.91,0,0,0-.6-1.1c-1.3-2.2-2.7-4.4-4.2-6.5H770.7A14.58,14.58,0,0,1,772.6,40.2Z"/>
              <path class="approach-text" d="M959.2,47h42.7a3.55,3.55,0,0,0-.4-.9,69.48,69.48,0,0,0-3.3-6.7H944.9a40.38,40.38,0,0,1,4.5,1.6A38.4,38.4,0,0,1,959.2,47Z"/>
              <path class="approach-text" d="M869.6,47h42.6a33.82,33.82,0,0,1,9.6-6,35.7,35.7,0,0,1,4.6-1.6H873.2c-1.2,2.2-2.3,4.4-3.3,6.7Z"/>
              <path class="approach-text" d="M1040.4,47h46.4a60.65,60.65,0,0,1,11.9-6.9,13.36,13.36,0,0,1,1.8-.7h-55.3a72.24,72.24,0,0,0-4.2,6.5A10.91,10.91,0,0,1,1040.4,47Z"/>
              <path class="approach-text" d="M1154.9,47h10.7l4.6-7.6h-29.1l2.1.9A53.88,53.88,0,0,1,1154.9,47Z"/>
              <rect class="approach-text" x="1308.6" y="39.4" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1201.5" y="39.4" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row8">
              <path class="approach-text" d="M46,48.6c.6-.6,1.1-1.1,1.7-1.6H5.2a68.07,68.07,0,0,0-2.6,7.6H41.2A39.47,39.47,0,0,1,46,48.6Z"/>
              <path class="approach-text" d="M137.5,47H94.8c.6.5,1.2,1.1,1.7,1.6a35.11,35.11,0,0,1,4.8,6h38.9A68.64,68.64,0,0,0,137.5,47Z"/>
              <rect class="approach-text" x="173.8" y="47" width="35.7" height="7.6"/>
              <path class="approach-text" d="M311.3,47H268.7c.6.5,1.2,1.1,1.7,1.6a35.11,35.11,0,0,1,4.8,6h38.7C313.1,52,312.3,49.5,311.3,47Z"/>
              <rect class="approach-text" x="337.6" y="47" width="35.7" height="7.6"/>
              <path class="approach-text" d="M439,54.6h38.7a68.07,68.07,0,0,0-2.6-7.6H432.5c.6.5,1.2,1.1,1.7,1.6A34.16,34.16,0,0,1,439,54.6Z"/>
              <path class="approach-text" d="M602.9,54.6h38.7A68.07,68.07,0,0,0,639,47H596.4c.6.5,1.2,1.1,1.7,1.6A39.47,39.47,0,0,1,602.9,54.6Z"/>
              <rect class="approach-text" x="501.5" y="47" width="35.7" height="7.6"/>
              <path class="approach-text" d="M792.7,54.6h41.9c-1.2-2.6-2.4-5.1-3.8-7.6H784.5a44.49,44.49,0,0,1,6.1,5.4C791.3,53.1,792.1,53.9,792.7,54.6Z"/>
              <path class="approach-text" d="M708.2,54.6c.7-.8,1.4-1.5,2.1-2.2a64.84,64.84,0,0,1,6.2-5.4H670.1a76.94,76.94,0,0,0-3.8,7.6Z"/>
              <path class="approach-text" d="M905.6,54.6a35.11,35.11,0,0,1,4.8-6c.6-.6,1.1-1.1,1.7-1.6H869.5a68.07,68.07,0,0,0-2.6,7.6Z"/>
              <path class="approach-text" d="M960.9,48.6a35.11,35.11,0,0,1,4.8,6h38.8a68.07,68.07,0,0,0-2.6-7.6H959.2C959.8,47.5,960.4,48.1,960.9,48.6Z"/>
              <path class="approach-text" d="M1161.8,53.3l3.8-6.2h-10.7A45,45,0,0,1,1161.8,53.3Z"/>
              <path class="approach-text" d="M1086.8,47h-46.4a76.94,76.94,0,0,0-3.8,7.6h41.9c.7-.8,1.4-1.5,2.1-2.2A53.32,53.32,0,0,1,1086.8,47Z"/>
              <rect class="approach-text" x="1201.5" y="47" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="47" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row9">
              <path class="approach-text" d="M140.2,54.6H101.4a31.54,31.54,0,0,1,2.8,5.5,18,18,0,0,1,.8,2.1h36.8A64.06,64.06,0,0,0,140.2,54.6Z"/>
              <path class="approach-text" d="M38.3,60.1a36,36,0,0,1,2.9-5.5H2.6A64.32,64.32,0,0,0,.9,62.2H37.5C37.8,61.5,38,60.8,38.3,60.1Z"/>
              <path class="approach-text" d="M314,55c0-.1-.1-.3-.1-.4H275.2a31.54,31.54,0,0,1,2.8,5.5,18,18,0,0,1,.8,2.1h36.8A62,62,0,0,0,314,55Z"/>
              <rect class="approach-text" x="173.8" y="54.6" width="35.7" height="7.6"/>
              <path class="approach-text" d="M477.8,55c0-.1-.1-.3-.1-.4H439a31.54,31.54,0,0,1,2.8,5.5,18,18,0,0,1,.8,2.1h36.8A46.51,46.51,0,0,0,477.8,55Z"/>
              <rect class="approach-text" x="337.6" y="54.6" width="35.7" height="7.6"/>
              <path class="approach-text" d="M606.5,62.2h36.8c-.4-2.4-1-4.8-1.6-7.2,0-.1-.1-.3-.1-.4H602.9a31.54,31.54,0,0,1,2.8,5.5A18,18,0,0,1,606.5,62.2Z"/>
              <rect class="approach-text" x="501.5" y="54.6" width="35.7" height="7.6"/>
              <path class="approach-text" d="M837.7,62.2c-.9-2.6-1.9-5.1-3-7.6H792.8a53.82,53.82,0,0,1,5.7,7.6Z"/>
              <path class="approach-text" d="M663.2,62.2h39.2a60.26,60.26,0,0,1,5.7-7.6H666.2C665.1,57.1,664.1,59.6,663.2,62.2Z"/>
              <path class="approach-text" d="M901.9,62.2a18,18,0,0,1,.8-2.1,36,36,0,0,1,2.9-5.5H866.9a64.32,64.32,0,0,0-1.7,7.6Z"/>
              <path class="approach-text" d="M968.5,60.1a18,18,0,0,1,.8,2.1h36.8a64.32,64.32,0,0,0-1.7-7.6H965.6A28.91,28.91,0,0,1,968.5,60.1Z"/>
              <path class="approach-text" d="M1036.5,54.6c-1.1,2.5-2.1,5-3,7.6h39.2a60.26,60.26,0,0,1,5.7-7.6Z"/>
              <rect class="approach-text" x="1308.6" y="54.6" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1201.5" y="54.6" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row10">
              <path class="approach-text" d="M37.5,62.2H.9a63.09,63.09,0,0,0-.8,7.6H35.8A38.13,38.13,0,0,1,37.5,62.2Z"/>
              <path class="approach-text" d="M141.8,62.2H105a32.4,32.4,0,0,1,1.8,7.6h35.9C142.5,67.2,142.2,64.7,141.8,62.2Z"/>
              <rect class="approach-text" x="173.8" y="62.2" width="35.7" height="7.6"/>
              <path class="approach-text" d="M316.5,69.8a47.81,47.81,0,0,0-.9-7.6H278.8a32.4,32.4,0,0,1,1.8,7.6Z"/>
              <rect class="approach-text" x="337.6" y="62.2" width="35.7" height="7.6"/>
              <path class="approach-text" d="M480.3,69.8a47.81,47.81,0,0,0-.9-7.6H442.6a32.4,32.4,0,0,1,1.8,7.6Z"/>
              <path class="approach-text" d="M644.2,69.8a47.81,47.81,0,0,0-.9-7.6H606.5a32.4,32.4,0,0,1,1.8,7.6Z"/>
              <rect class="approach-text" x="501.5" y="62.2" width="35.7" height="7.6"/>
              <path class="approach-text" d="M660.9,69.8h37.5a60.75,60.75,0,0,1,4-7.6H663.2q-1.05,2.85-1.8,5.7C661.2,68.6,661.1,69.2,660.9,69.8Z"/>
              <path class="approach-text" d="M839.9,69.8c-.2-.6-.3-1.2-.5-1.8a54,54,0,0,0-1.8-5.7H798.4a60.75,60.75,0,0,1,4,7.6h37.5Z"/>
              <path class="approach-text" d="M971.2,69.8h35.9a63.09,63.09,0,0,0-.8-7.6H969.5A38.13,38.13,0,0,1,971.2,69.8Z"/>
              <path class="approach-text" d="M864.4,69.8h35.8a39.75,39.75,0,0,1,1.7-7.6H865.3C864.9,64.7,864.6,67.2,864.4,69.8Z"/>
              <path class="approach-text" d="M1031.7,67.9c-.2.6-.3,1.2-.5,1.8h37.5a60.75,60.75,0,0,1,4-7.6h-39.2C1032.8,64.1,1032.2,66,1031.7,67.9Z"/>
              <rect class="approach-text" x="1201.5" y="62.2" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="62.2" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row11">
              <path class="approach-text" d="M142.8,73.9c0-1.4,0-2.8-.1-4.1H106.8a28.15,28.15,0,0,1,.2,4.1v3.4h35.7V73.9Z"/>
              <path class="approach-text" d="M35.6,73.9c0-1.4.1-2.8.2-4.1H.1C0,71.2,0,72.5,0,73.9v3.4H35.6Z"/>
              <path class="approach-text" d="M316.5,69.8H280.6a28.15,28.15,0,0,1,.2,4.1c0,1.2-.1,2.3-.2,3.4h35.8c.1-1.1.1-2.3.1-3.4A28.05,28.05,0,0,0,316.5,69.8Z"/>
              <rect class="approach-text" x="173.8" y="69.8" width="35.7" height="7.6"/>
              <rect class="approach-text" x="337.6" y="69.8" width="35.7" height="7.6"/>
              <path class="approach-text" d="M480.3,69.8H444.4a28.15,28.15,0,0,1,.2,4.1c0,1.2-.1,2.3-.2,3.4h35.8c.1-1.1.1-2.3.1-3.4A18.73,18.73,0,0,0,480.3,69.8Z"/>
              <rect class="approach-text" x="501.5" y="69.8" width="35.7" height="7.6"/>
              <path class="approach-text" d="M608.6,73.9c0,1.2-.1,2.3-.2,3.4h35.8c.1-1.1.1-2.3.1-3.4,0-1.4,0-2.8-.1-4.1H608.3A27.28,27.28,0,0,1,608.6,73.9Z"/>
              <path class="approach-text" d="M805.3,77.4h36.3c-.4-2.6-1-5.1-1.6-7.6H802.6a4.88,4.88,0,0,1,.3.7A69.91,69.91,0,0,1,805.3,77.4Z"/>
              <path class="approach-text" d="M695.7,77.4a69.91,69.91,0,0,1,2.4-6.9,4.88,4.88,0,0,0,.3-.7H660.9c-.6,2.5-1.2,5-1.6,7.6Z"/>
              <path class="approach-text" d="M971.4,73.9v3.4h35.7V73.9c0-1.4,0-2.8-.1-4.1H971.2C971.3,71.1,971.4,72.5,971.4,73.9Z"/>
              <path class="approach-text" d="M864.3,73.9v3.4h35.6V73.9c0-1.4.1-2.8.2-4.1H864.4C864.4,71.1,864.3,72.5,864.3,73.9Z"/>
              <path class="approach-text" d="M1029.6,77.4h36.3a69.91,69.91,0,0,1,2.4-6.9,4.88,4.88,0,0,0,.3-.7h-37.4C1030.6,72.3,1030,74.8,1029.6,77.4Z"/>
              <polygon class="approach-text" points="1308.6 73.9 1237.2 73.9 1237.2 69.8 1201.5 69.8 1201.5 77.4 1344.3 77.4 1344.3 69.8 1308.6 69.8 1308.6 73.9"/>
            </g>
            <g class="text-row row12">
              <rect class="approach-text" y="77.4" width="35.6" height="7.6"/>
              <rect class="approach-text" x="107" y="77.4" width="35.7" height="7.6"/>
              <rect class="approach-text" x="173.8" y="77.4" width="35.7" height="7.6"/>
              <path class="approach-text" d="M316.5,77.4H280.7a33.2,33.2,0,0,1-1.6,7.6h36.7C316.1,82.5,316.4,79.9,316.5,77.4Z"/>
              <path class="approach-text" d="M480.4,77.4H444.6A33.2,33.2,0,0,1,443,85h36.7C480,82.5,480.3,79.9,480.4,77.4Z"/>
              <rect class="approach-text" x="337.6" y="77.4" width="35.7" height="7.6"/>
              <path class="approach-text" d="M644.2,77.4H608.4a33.2,33.2,0,0,1-1.6,7.6h36.6A65.3,65.3,0,0,0,644.2,77.4Z"/>
              <rect class="approach-text" x="501.5" y="77.4" width="35.7" height="7.6"/>
              <path class="approach-text" d="M659.3,77.4c-.4,2.5-.7,5-.9,7.6h35.7a63.83,63.83,0,0,1,1.5-7.6Z"/>
              <path class="approach-text" d="M806.8,85h35.7c-.2-2.6-.5-5.1-.9-7.6H805.3A60.11,60.11,0,0,1,806.8,85Z"/>
              <rect class="approach-text" x="971.4" y="77.4" width="35.7" height="7.6"/>
              <rect class="approach-text" x="864.3" y="77.4" width="35.6" height="7.6"/>
              <path class="approach-text" d="M1028.7,85h35.7a63.83,63.83,0,0,1,1.5-7.6h-36.3C1029.2,79.9,1028.9,82.4,1028.7,85Z"/>
              <rect class="approach-text" x="1201.5" y="77.4" width="142.8" height="7.6"/>
            </g>
            <g class="text-row row13">
              <rect class="approach-text" y="85" width="35.6" height="7.6"/>
              <rect class="approach-text" x="107" y="85" width="35.7" height="7.6"/>
              <path class="approach-text" d="M315.8,85H279.1a24.88,24.88,0,0,1-1.1,2.9,41.56,41.56,0,0,1-2.4,4.7h38.6C314.8,90,315.4,87.5,315.8,85Z"/>
              <rect class="approach-text" x="173.8" y="85" width="35.7" height="7.6"/>
              <rect class="approach-text" x="337.6" y="85" width="35.7" height="7.6"/>
              <path class="approach-text" d="M479.6,85H442.9a24.88,24.88,0,0,1-1.1,2.9,41.56,41.56,0,0,1-2.4,4.7h38.5A54.91,54.91,0,0,0,479.6,85Z"/>
              <rect class="approach-text" x="501.5" y="85" width="35.7" height="7.6"/>
              <path class="approach-text" d="M641.9,91.8q.9-3.45,1.5-6.9H606.8a24.88,24.88,0,0,1-1.1,2.9,41.56,41.56,0,0,1-2.4,4.7h38.4A1.45,1.45,0,0,0,641.9,91.8Z"/>
              <path class="approach-text" d="M658.1,92.5h0l35.5.1v-.1a60.28,60.28,0,0,1,.5-7.5H658.4Q658.1,88.6,658.1,92.5Z"/>
              <path class="approach-text" d="M842.5,85H806.8a63,63,0,0,1,.5,7.5v.1h35.5v-.1Q842.8,88.6,842.5,85Z"/>
              <rect class="approach-text" x="971.4" y="85" width="35.7" height="7.6"/>
              <rect class="approach-text" x="864.3" y="85" width="35.6" height="7.6"/>
              <path class="approach-text" d="M1028.4,92.5h0l35.5.1v-.1a60.28,60.28,0,0,1,.5-7.5h-35.7Q1028.4,88.6,1028.4,92.5Z"/>
              <rect class="approach-text" x="1201.5" y="85" width="142.8" height="7.6"/>
            </g>
            <g class="text-row row14">
              <rect class="approach-text" x="107" y="92.5" width="35.7" height="7.6"/>
              <rect class="approach-text" y="92.5" width="35.6" height="7.6"/>
              <rect class="approach-text" x="173.8" y="92.5" width="35.7" height="7.6"/>
              <path class="approach-text" d="M275.6,92.5a41.52,41.52,0,0,1-5.2,6.7,9,9,0,0,1-1,.9h42.2a67.53,67.53,0,0,0,2.5-7.6Z"/>
              <path class="approach-text" d="M439.5,92.5a41.52,41.52,0,0,1-5.2,6.7,9,9,0,0,1-1,.9h42.2a67.53,67.53,0,0,0,2.5-7.6Z"/>
              <rect class="approach-text" x="337.6" y="92.5" width="35.7" height="7.6"/>
              <path class="approach-text" d="M603.3,92.5a41.52,41.52,0,0,1-5.2,6.7,9,9,0,0,1-1,.9h42.1a67.53,67.53,0,0,0,2.5-7.6Z"/>
              <rect class="approach-text" x="501.5" y="92.5" width="35.7" height="7.6"/>
              <path class="approach-text" d="M807.3,92.5a63.26,63.26,0,0,1-.5,7.6h35.7c.2-2.5.3-5,.3-7.6Z"/>
              <path class="approach-text" d="M658.4,100.1h35.7a63.26,63.26,0,0,1-.5-7.6H658.1C658.1,95.1,658.2,97.6,658.4,100.1Z"/>
              <rect class="approach-text" x="864.3" y="92.5" width="35.6" height="7.6"/>
              <rect class="approach-text" x="971.4" y="92.5" width="35.7" height="7.6"/>
              <path class="approach-text" d="M1028.7,100.1h35.7a63.26,63.26,0,0,1-.5-7.6h-35.5C1028.4,95.1,1028.5,97.6,1028.7,100.1Z"/>
              <rect class="approach-text" x="1201.5" y="92.5" width="142.8" height="7.6"/>
            </g>
            <g class="text-row row15">
              <rect class="approach-text" x="107" y="100.1" width="35.7" height="7.6"/>
              <rect class="approach-text" y="100.1" width="35.6" height="7.6"/>
              <rect class="approach-text" x="173.8" y="100.1" width="35.7" height="7.6"/>
              <path class="approach-text" d="M311.6,100.1H269.4a36.68,36.68,0,0,1-10.4,6.8c-.7.3-1.4.5-2.1.8H308a55.47,55.47,0,0,0,2.9-6A11.11,11.11,0,0,0,311.6,100.1Z"/>
              <rect class="approach-text" x="337.6" y="100.1" width="35.7" height="7.6"/>
              <path class="approach-text" d="M475.5,100.1H433.3a36.68,36.68,0,0,1-10.4,6.8c-.7.3-1.4.5-2.1.8h51.1a55.47,55.47,0,0,0,2.9-6A11.11,11.11,0,0,0,475.5,100.1Z"/>
              <rect class="approach-text" x="501.5" y="100.1" width="35.7" height="7.6"/>
              <path class="approach-text" d="M597.2,100.1a36.68,36.68,0,0,1-10.4,6.8c-.7.3-1.4.5-2.1.8h51a74.3,74.3,0,0,0,3.5-7.6Z"/>
              <path class="approach-text" d="M805.2,107.7h36.3c.4-2.5.7-5,.9-7.6H806.7A48.65,48.65,0,0,1,805.2,107.7Z"/>
              <path class="approach-text" d="M659.4,107.7h36.3a64.06,64.06,0,0,1-1.6-7.6H658.4A63.14,63.14,0,0,0,659.4,107.7Z"/>
              <rect class="approach-text" x="971.4" y="100.1" width="35.7" height="7.6"/>
              <rect class="approach-text" x="864.3" y="100.1" width="35.6" height="7.6"/>
              <path class="approach-text" d="M1029.7,107.7H1066a64.06,64.06,0,0,1-1.6-7.6h-35.7A63.14,63.14,0,0,0,1029.7,107.7Z"/>
              <rect class="approach-text" x="1201.5" y="100.1" width="142.8" height="7.6"/>
            </g>
            <g class="text-row row16">
              <path class="approach-text" d="M308.1,107.7H257a35.22,35.22,0,0,1-11.8,2H209.5v-2H173.8v7.6H303.3C305,112.9,306.6,110.3,308.1,107.7Z"/>
              <polygon class="approach-text" points="142.8 107.7 107 107.7 107 109.7 35.6 109.7 35.6 107.7 0 107.7 0 115.3 142.8 115.3 142.8 107.7"/>
              <path class="approach-text" d="M471.9,107.7H420.8a35.22,35.22,0,0,1-11.8,2H373.3v-2H337.6v7.6H467.2A73.93,73.93,0,0,0,471.9,107.7Z"/>
              <path class="approach-text" d="M635.3,108.4c.1-.2.3-.5.4-.7h-51a35.22,35.22,0,0,1-11.8,2H537.2v-2H501.5v7.6H631.1A60.44,60.44,0,0,0,635.3,108.4Z"/>
              <path class="approach-text" d="M660.9,115.3h37.5a3,3,0,0,0-.4-.8,42.3,42.3,0,0,1-2.4-6.8H659.3C659.8,110.3,660.3,112.8,660.9,115.3Z"/>
              <path class="approach-text" d="M802.8,114.5a3,3,0,0,1-.4.8h37.4a64.06,64.06,0,0,0,1.6-7.6H805.2A42.3,42.3,0,0,1,802.8,114.5Z"/>
              <polygon class="approach-text" points="971.4 109.7 899.9 109.7 899.9 107.7 864.3 107.7 864.3 115.3 1007.1 115.3 1007.1 107.7 971.4 107.7 971.4 109.7"/>
              <path class="approach-text" d="M1031.2,115.3h37.5a3,3,0,0,0-.4-.8,42.3,42.3,0,0,1-2.4-6.8h-36.3C1030.1,110.3,1030.6,112.8,1031.2,115.3Z"/>
              <polygon class="approach-text" points="1201.5 115.3 1237.2 115.3 1237.2 109.7 1308.6 109.7 1308.6 115.3 1344.3 115.3 1344.3 107.7 1201.5 107.7 1201.5 115.3"/>
            </g>
            <g class="text-row row17">
              <rect class="approach-text" y="115.3" width="142.8" height="7.6"/>
              <path class="approach-text" d="M303.3,115.3H173.8v7.6H297.1A76,76,0,0,0,303.3,115.3Z"/>
              <path class="approach-text" d="M467.2,115.3H337.6v7.6H460.9A65.14,65.14,0,0,0,467.2,115.3Z"/>
              <path class="approach-text" d="M624.9,122.9a64.28,64.28,0,0,0,6.2-7.6H501.5v7.6Z"/>
              <path class="approach-text" d="M660.9,115.3c.1.6.3,1.1.4,1.7.6,2,1.2,3.9,1.9,5.9h39.3a61.22,61.22,0,0,1-4.1-7.6Z"/>
              <path class="approach-text" d="M798.3,122.9h39.3a57.57,57.57,0,0,0,1.8-5.9c.2-.6.3-1.1.5-1.7H802.5A70,70,0,0,1,798.3,122.9Z"/>
              <rect class="approach-text" x="864.3" y="115.3" width="142.8" height="7.6"/>
              <path class="approach-text" d="M1031.7,117c.6,2,1.2,3.9,1.9,5.9h39.3a61.22,61.22,0,0,1-4.1-7.6h-37.6C1031.4,115.9,1031.5,116.4,1031.7,117Z"/>
              <rect class="approach-text" x="1201.5" y="115.3" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="115.3" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row18">
              <rect class="approach-text" y="122.9" width="142.8" height="7.6"/>
              <path class="approach-text" d="M295.7,124.3c.5-.5.9-1,1.4-1.5H173.8v7.6H288.7A66.45,66.45,0,0,0,295.7,124.3Z"/>
              <path class="approach-text" d="M459.5,124.3c.5-.5.9-1,1.4-1.5H337.6v7.6H452.5A57.72,57.72,0,0,0,459.5,124.3Z"/>
              <path class="approach-text" d="M501.5,122.9v7.6H616.4a75.77,75.77,0,0,0,8.5-7.6Z"/>
              <path class="approach-text" d="M792.5,130.5h42.1c1.1-2.5,2.1-5,3-7.6H798.3A52.68,52.68,0,0,1,792.5,130.5Z"/>
              <path class="approach-text" d="M663.3,122.9a71.23,71.23,0,0,0,3.1,7.6h42.1a52.68,52.68,0,0,1-5.8-7.6Z"/>
              <rect class="approach-text" x="864.3" y="122.9" width="142.8" height="7.6"/>
              <path class="approach-text" d="M1036.6,130.5h42.1a61,61,0,0,1-5.8-7.6h-39.3C1034.5,125.5,1035.5,128,1036.6,130.5Z"/>
              <rect class="approach-text" x="1201.5" y="122.9" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="122.9" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row19">
              <rect class="approach-text" y="130.5" width="142.8" height="7.6"/>
              <path class="approach-text" d="M288.7,130.5H173.8v7.6H276.4A76.67,76.67,0,0,0,288.7,130.5Z"/>
              <path class="approach-text" d="M452.5,130.5H337.6v7.6H440.2A68.76,68.76,0,0,0,452.5,130.5Z"/>
              <path class="approach-text" d="M616.4,130.5H501.5v7.6h111l-1.6-3.7C612.8,133.1,614.7,131.8,616.4,130.5Z"/>
              <path class="approach-text" d="M708.4,130.5H666.3c1.2,2.6,2.5,5.1,3.8,7.6h46.7a58.07,58.07,0,0,1-6.5-5.6C709.7,131.8,709,131.1,708.4,130.5Z"/>
              <path class="approach-text" d="M792.5,130.5c-.6.7-1.2,1.3-1.9,2a58.07,58.07,0,0,1-6.5,5.6h46.6a76.94,76.94,0,0,0,3.8-7.6Z"/>
              <rect class="approach-text" x="864.3" y="130.5" width="142.8" height="7.6"/>
              <path class="approach-text" d="M1161.8,131.6a55.62,55.62,0,0,1-7.2,6.5h11.1Z"/>
              <path class="approach-text" d="M1087.1,138a58.07,58.07,0,0,1-6.5-5.6c-.6-.6-1.3-1.3-1.9-2h-42.1c1.2,2.6,2.5,5.1,3.8,7.6Z"/>
              <rect class="approach-text" x="1308.6" y="130.5" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1201.5" y="130.5" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row20">
              <polygon class="approach-text" points="35.6 145.3 107 145.3 107 145.6 142.8 145.6 142.8 138 0 138 0 145.6 35.6 145.6 35.6 145.3"/>
              <path class="approach-text" d="M209.5,145.3h35.7a69.12,69.12,0,0,0,27.6-5.6c1.2-.5,2.4-1.1,3.5-1.6H173.8v7.6h35.7Z"/>
              <path class="approach-text" d="M409.1,145.3a69.12,69.12,0,0,0,27.6-5.6c1.2-.5,2.4-1.1,3.5-1.6H337.6v7.6h35.7v-.4Z"/>
              <polygon class="approach-text" points="501.5 138 501.5 145.6 537.2 145.6 537.2 145.3 577.2 145 577.5 145.6 615.7 145.6 612.5 138 501.5 138"/>
              <path class="approach-text" d="M716.8,138H670.2c.2.3.4.7.6,1,1.4,2.3,2.8,4.5,4.3,6.6h55.8a24.43,24.43,0,0,1-2.4-1A58,58,0,0,1,716.8,138Z"/>
              <path class="approach-text" d="M830.8,138H784.2a57.19,57.19,0,0,1-11.6,6.6c-.8.3-1.6.7-2.4,1H826c1.5-2.1,2.9-4.3,4.3-6.6A9.25,9.25,0,0,1,830.8,138Z"/>
              <polygon class="approach-text" points="864.3 145.6 899.9 145.6 899.9 145.3 971.4 145.3 971.4 145.6 1007.1 145.6 1007.1 138 864.3 138 864.3 145.6"/>
              <path class="approach-text" d="M1140.7,145.6h29.6l-4.6-7.6h-11.1a58.43,58.43,0,0,1-11.4,6.6A18.61,18.61,0,0,1,1140.7,145.6Z"/>
              <path class="approach-text" d="M1045.3,145.6h55.8a24.43,24.43,0,0,1-2.4-1,56.41,56.41,0,0,1-11.5-6.6h-46.7c.2.3.4.7.6,1A73.93,73.93,0,0,0,1045.3,145.6Z"/>
              <rect class="approach-text" x="1201.5" y="138" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="138" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row21">
              <rect class="approach-text" y="145.6" width="35.6" height="7.6"/>
              <rect class="approach-text" x="107" y="145.6" width="35.7" height="7.6"/>
              <rect class="approach-text" x="173.8" y="145.6" width="35.7" height="7.6"/>
              <rect class="approach-text" x="337.6" y="145.6" width="35.7" height="7.6"/>
              <rect class="approach-text" x="501.5" y="145.6" width="35.7" height="7.6"/>
              <polygon class="approach-text" points="577.5 145.6 580.7 153.2 619 153.2 615.7 145.6 577.5 145.6"/>
              <path class="approach-text" d="M770.1,145.6a56.91,56.91,0,0,1-39.3,0H675c1.9,2.6,3.9,5.2,6,7.6H819.9c2.1-2.4,4.1-5,6-7.6Z"/>
              <rect class="approach-text" x="971.4" y="145.6" width="35.7" height="7.6"/>
              <rect class="approach-text" x="864.3" y="145.6" width="35.6" height="7.6"/>
              <path class="approach-text" d="M1140.7,145.6a58.3,58.3,0,0,1-19.9,3.5,55.94,55.94,0,0,1-19.7-3.5h-55.8c1.9,2.6,3.9,5.2,6,7.6h123.6l-4.6-7.6Z"/>
              <rect class="approach-text" x="1201.5" y="145.6" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="145.6" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row22">
              <rect class="approach-text" x="107" y="153.2" width="35.7" height="7.6"/>
              <rect class="approach-text" y="153.2" width="35.6" height="7.6"/>
              <rect class="approach-text" x="173.8" y="153.2" width="35.7" height="7.6"/>
              <rect class="approach-text" x="337.6" y="153.2" width="35.7" height="7.6"/>
              <rect class="approach-text" x="501.5" y="153.2" width="35.7" height="7.6"/>
              <polygon class="approach-text" points="580.7 153.2 584 160.8 622.2 160.8 619 153.2 580.7 153.2"/>
              <path class="approach-text" d="M820,153.2H681.1l4.2,4.5c1.1,1.1,2.1,2.1,3.2,3.1h124c1.1-1,2.2-2,3.2-3.1A61.39,61.39,0,0,0,820,153.2Z"/>
              <rect class="approach-text" x="864.3" y="153.2" width="35.6" height="7.6"/>
              <rect class="approach-text" x="971.4" y="153.2" width="35.7" height="7.6"/>
              <path class="approach-text" d="M1051.4,153.2l4.2,4.5c1.1,1.1,2.1,2.1,3.2,3.1h120.7l-4.6-7.6Z"/>
              <rect class="approach-text" x="1201.5" y="153.2" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="153.2" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row23">
              <rect class="approach-text" y="160.8" width="35.6" height="7.6"/>
              <rect class="approach-text" x="107" y="160.8" width="35.7" height="7.6"/>
              <rect class="approach-text" x="173.8" y="160.8" width="35.7" height="7.6"/>
              <rect class="approach-text" x="337.6" y="160.8" width="35.7" height="7.6"/>
              <rect class="approach-text" x="501.5" y="160.8" width="35.7" height="7.6"/>
              <polygon class="approach-text" points="584 160.8 587.3 168.4 625.4 168.4 622.2 160.8 584 160.8"/>
              <path class="approach-text" d="M688.5,160.8a97.57,97.57,0,0,0,9.4,7.6H803a97.57,97.57,0,0,0,9.4-7.6Z"/>
              <rect class="approach-text" x="971.4" y="160.8" width="35.7" height="7.6"/>
              <rect class="approach-text" x="864.3" y="160.8" width="35.6" height="7.6"/>
              <path class="approach-text" d="M1179.6,160.8H1058.9a97.57,97.57,0,0,0,9.4,7.6h105.1a79.59,79.59,0,0,0,7.3-5.7Z"/>
              <rect class="approach-text" x="1201.5" y="160.8" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="160.8" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row24">
              <rect class="approach-text" x="107" y="168.4" width="35.7" height="7.6"/>
              <rect class="approach-text" y="168.4" width="35.6" height="7.6"/>
              <rect class="approach-text" x="173.8" y="168.4" width="35.7" height="7.6"/>
              <rect class="approach-text" x="337.6" y="168.4" width="35.7" height="7.6"/>
              <rect class="approach-text" x="501.5" y="168.4" width="35.7" height="7.6"/>
              <polygon class="approach-text" points="587.3 168.4 590.6 176 628.6 176 625.4 168.4 587.3 168.4"/>
              <path class="approach-text" d="M797.1,172.3c2.1-1.2,4-2.5,6-3.9H698a61.74,61.74,0,0,0,6,3.9c2.3,1.3,4.7,2.6,7.1,3.7h79.1C792.5,174.8,794.8,173.6,797.1,172.3Z"/>
              <rect class="approach-text" x="864.3" y="168.4" width="35.6" height="7.6"/>
              <rect class="approach-text" x="971.4" y="168.4" width="35.7" height="7.6"/>
              <path class="approach-text" d="M1068.3,168.4a61.74,61.74,0,0,0,6,3.9c2.3,1.3,4.7,2.6,7.1,3.7h79a88.39,88.39,0,0,0,13-7.6Z"/>
              <rect class="approach-text" x="1201.5" y="168.4" width="35.7" height="7.6"/>
              <rect class="approach-text" x="1308.6" y="168.4" width="35.7" height="7.6"/>
            </g>
            <g class="text-row row25">
              <rect class="approach-text" y="176" width="35.6" height="5"/>
              <rect class="approach-text" x="107" y="176" width="35.7" height="5"/>
              <rect class="approach-text" x="173.8" y="176" width="35.7" height="5"/>
              <rect class="approach-text" x="337.6" y="176" width="35.7" height="5"/>
              <rect class="approach-text" x="501.5" y="176" width="35.7" height="5"/>
              <polygon class="approach-text" points="592.8 181 630.7 181 628.6 176 590.6 176 592.8 181"/>
              <path class="approach-text" d="M790.1,176H711a95.89,95.89,0,0,0,15,5.5q4.5,1.2,9,2.1h31a73.16,73.16,0,0,0,9-2.1A93.45,93.45,0,0,0,790.1,176Z"/>
              <rect class="approach-text" x="864.3" y="176" width="35.6" height="5"/>
              <rect class="approach-text" x="971.4" y="176" width="35.7" height="5"/>
              <path class="approach-text" d="M1096.3,181.5q4.5,1.2,9,2.1h31a95.7,95.7,0,0,0,16.5-4.4c2.6-1,5.1-2,7.5-3.2h-79A95.89,95.89,0,0,0,1096.3,181.5Z"/>
              <rect class="approach-text" x="1308.6" y="176" width="35.7" height="5"/>
              <rect class="approach-text" x="1201.5" y="176" width="35.7" height="5"/>
            </g>
            <g class="text-row row26">
              <path class="approach-text" d="M750.5,184.9a87.64,87.64,0,0,0,15.5-1.3H735A99.23,99.23,0,0,0,750.5,184.9Z"/>
              <path class="approach-text" d="M1120.8,184.9a88.44,88.44,0,0,0,15.5-1.3h-31A99.23,99.23,0,0,0,1120.8,184.9Z"/>
            </g>
          </g>
        </defs>
        <use href="#cutoutCirlcle" class="color-shift-svg"></use>
        <use href="#approach-text" class="unmasked-text"></use>
        <use href="#approach-text" clip-path="url(#circularClip)" class="masked-text"></use>
      </svg>
    </div>

    <div class="arrow">
      »
    </div>
    


  </main>
  

  <script type="text/javascript" src="../vendor/gsap.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>

</body>
</html>