<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <title>SVG displacement profiling</title>
  </head>
  <body>
    <main class="page-container">
      <svg class="main-svg" color-interpolation-filters="sRGB">
        <defs>
          <filter
            id="displacementFilter"
            filterUnits="objectBoundingBox"
            x="-30%"
            width="160%"
            y="0%"
            height="100%"
          >
            <feImage
              id="displacementMap"
              xlink:href="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%22100%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3ClinearGradient%20id%3D%22offsetGradient2%22%20gradientTransform%3D%22rotate(90)%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%22-0.1%25%22%20stop-color%3D%22rgb(255%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%220%25%22%20stop-color%3D%22rgb(255%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%229.9%25%22%20stop-color%3D%22rgb(248.3%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2210%25%22%20stop-color%3D%22rgb(248.3%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2219.9%25%22%20stop-color%3D%22rgb(241.6%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2220%25%22%20stop-color%3D%22rgb(241.6%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2229.9%25%22%20stop-color%3D%22rgb(234.9%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2230%25%22%20stop-color%3D%22rgb(234.9%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2239.9%25%22%20stop-color%3D%22rgb(228.2%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2240%25%22%20stop-color%3D%22rgb(228.2%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2249.9%25%22%20stop-color%3D%22rgb(221.5%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2250%25%22%20stop-color%3D%22rgb(221.5%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2259.9%25%22%20stop-color%3D%22rgb(214.8%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2260%25%22%20stop-color%3D%22rgb(214.8%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2269.9%25%22%20stop-color%3D%22rgb(208.1%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2270%25%22%20stop-color%3D%22rgb(208.1%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2279.9%25%22%20stop-color%3D%22rgb(201.4%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2280%25%22%20stop-color%3D%22rgb(201.4%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2289.9%25%22%20stop-color%3D%22rgb(194.7%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2290%25%22%20stop-color%3D%22rgb(194.7%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%2299.9%25%22%20stop-color%3D%22rgb(188%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22rgb(188%2C%200%2C%20188)%22%3E%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2FlinearGradient%3E%0A%20%20%20%20%20%20%20%20%20%20%3Crect%20width%3D%22100%22%20height%3D%22100%22%20fill%3D%22url(%23offsetGradient2)%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3C%2Fsvg%3E"
              preserveAspectRatio="none"
              result="displacementMap"
            />

            <feGaussianBlur stdDeviation="0.5" result="blurred" />

            <feDisplacementMap
              id="displacementMapControl"
              scale="0"
              xChannelSelector="R"
              yChannelSelector="B"
              in2="blurred"
              in="SourceGraphic"
            ></feDisplacementMap>
          </filter>
        </defs>
        <g class="text-container"></g>
      </svg>
    </main>

    <script type="text/javascript" src="./vendor/gsap.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
